An inequality (0, 0, 0, 0, 0, 0, 0, 0, -1) x + 1 >= 0
An inequality (0, 0, -1, 0, 0, 0, 0, 0, 1) x + 0 >= 0
An inequality (0, -1, 0, 0, 0, 0, 0, 0, 1) x + 0 >= 0
An inequality (-1, 0, 0, 0, 0, 0, 0, 0, 1) x + 0 >= 0
An inequality (-2, -1, 1, -1, -1, 0, 1, 0, 3) x + 0 >= 0
An inequality (0, 0, 0, -1, 0, 0, 0, 0, 1) x + 0 >= 0
An inequality (-2, 1, -1, -1, 1, 0, -1, 0, 3) x + 0 >= 0
An inequality (0, -1, -1, -1, -1, 0, 1, 0, 3) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, -1, 0, 0, 1) x + 0 >= 0
An inequality (0, -1, -1, -1, 1, 0, -1, 0, 3) x + 0 >= 0
An inequality (-1, -3, 2, -2, -5, 3, -1, 0, 7) x + 0 >= 0
An inequality (0, 0, -1, -1, 0, 1, -1, 0, 2) x + 0 >= 0
An inequality (0, -1, 0, -1, -1, 1, 0, 0, 2) x + 0 >= 0
An inequality (0, 0, -1, -1, -1, -1, 1, 0, 3) x + 0 >= 0
An inequality (-1, 1, -2, 1, -1, 0, -1, 0, 3) x + 0 >= 0
An inequality (0, 1, -1, 0, -1, -1, 0, 0, 2) x + 0 >= 0
An inequality (0, -1, 1, 0, 0, -1, -1, 0, 2) x + 0 >= 0
An inequality (-1, 1, -1, 0, 0, 0, -1, 0, 2) x + 0 >= 0
An inequality (-1, 2, -3, 1, -1, 0, -2, 0, 4) x + 0 >= 0
An inequality (-1, -1, 1, 0, -1, 0, 0, 0, 2) x + 0 >= 0
An inequality (0, 0, 0, -1, -1, 1, -1, 0, 2) x + 0 >= 0
An inequality (0, 0, 0, 0, -1, 0, 0, 0, 1) x + 0 >= 0
An inequality (-1, -1, 1, -1, 1, -2, -1, 0, 4) x + 0 >= 0
An inequality (-1, 1, -1, -1, -1, -2, 1, 0, 4) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, -1, 0, 1) x + 0 >= 0
An inequality (-1, -2, 1, 1, -1, 0, -1, 0, 3) x + 0 >= 0
An inequality (0, -2, 1, -1, 1, -2, -1, 0, 4) x + 0 >= 0
An inequality (0, 1, -2, -1, -1, -2, 1, 0, 4) x + 0 >= 0
An inequality (-1, -3, 2, 1, -2, 0, -1, 0, 4) x + 0 >= 0
An inequality (-1, 2, -3, -2, -1, 3, -5, 0, 7) x + 0 >= 0
An inequality (0, -1, 1, 0, -1, 0, -1, 0, 2) x + 0 >= 0
An inequality (0, -1, 1, -1, -2, 1, -1, 0, 3) x + 0 >= 0
An inequality (0, 1, -1, 0, -1, 0, -1, 0, 2) x + 0 >= 0
An inequality (0, 1, -1, -1, -1, 1, -2, 0, 3) x + 0 >= 0
An inequality (-1, 1, -1, -1, 0, 1, -2, 0, 3) x + 0 >= 0
An inequality (-1, 0, 0, -1, 1, -1, -1, 0, 3) x + 0 >= 0
An inequality (-1, 0, 0, -1, -1, -1, 1, 0, 3) x + 0 >= 0
An inequality (0, -3, 2, -1, -1, 1, 0, -2, 4) x + 0 >= 0
An inequality (0, 4, -5, -2, -1, 2, -1, -5, 8) x + 0 >= 0
An inequality (0, -2, 1, -1, -1, 0, 1, -2, 4) x + 0 >= 0
An inequality (-1, -1, 1, -1, -2, 1, 0, 0, 3) x + 0 >= 0
An inequality (0, 3, -3, -1, -1, 1, -1, -3, 5) x + 0 >= 0
An inequality (0, 3, -2, -1, -1, 0, -1, -2, 4) x + 0 >= 0
An inequality (0, 2, -3, -1, 0, 1, -1, -2, 4) x + 0 >= 0
An inequality (0, -5, 4, -2, -1, 2, -1, -5, 8) x + 0 >= 0
An inequality (0, -3, 3, -1, -1, 1, -1, -3, 5) x + 0 >= 0
An inequality (-1, -1, -1, -1, -1, 2, -1, 0, 4) x + 0 >= 0
An inequality (0, -2, 2, 0, -1, 0, -1, -1, 3) x + 0 >= 0
An inequality (0, -4, 4, -1, -2, 1, -1, -3, 6) x + 0 >= 0
An inequality (0, -2, 3, -1, -1, 0, -1, -2, 4) x + 0 >= 0
An inequality (-2, -1, -1, -1, -2, 3, -2, 0, 6) x + 0 >= 0
An inequality (-1, -2, 1, -2, -4, 3, -1, 0, 6) x + 0 >= 0
An inequality (-1, 1, -2, -2, -1, 3, -4, 0, 6) x + 0 >= 0
An inequality (0, -1, 2, -1, -1, 0, -1, -1, 3) x + 0 >= 0
An inequality (0, 1, -1, 0, -1, 0, 0, -1, 2) x + 0 >= 0
An inequality (0, 1, -1, 0, 0, 0, -1, -1, 2) x + 0 >= 0
An inequality (0, -1, 1, 0, 0, 0, -1, -1, 2) x + 0 >= 0
An inequality (0, 2, -1, -1, -1, 0, -1, -1, 3) x + 0 >= 0
An inequality (0, 2, -3, -1, -1, 1, 0, -3, 5) x + 0 >= 0
An inequality (0, -1, 1, 0, -1, 0, 0, -1, 2) x + 0 >= 0
An inequality (0, -2, 1, -1, 1, 0, -1, -2, 4) x + 0 >= 0
An inequality (0, -1, 0, -1, 1, -1, -1, 0, 3) x + 0 >= 0
An inequality (0, -1, -1, -2, 2, -3, 1, -3, 7) x + 0 >= 0
An inequality (0, 2, -2, 0, -1, 0, -1, -1, 3) x + 0 >= 0
An inequality (0, 4, -4, -1, -1, 1, -2, -3, 6) x + 0 >= 0
An inequality (0, 1, -2, -1, 1, 0, -1, -2, 4) x + 0 >= 0
An inequality (0, -1, -1, -3, 2, -4, 2, -4, 9) x + 0 >= 0
An inequality (0, -1, -1, -4, -2, 4, -2, -1, 7) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, -1, 1) x + 0 >= 0
An inequality (0, 1, -2, -1, -1, 0, 1, -2, 4) x + 0 >= 0
An inequality (0, -1, -1, -2, -2, 0, 2, -1, 5) x + 0 >= 0
An inequality (-1, 1, 0, -1, 0, 0, 0, -1, 2) x + 0 >= 0
An inequality (-2, 2, -1, -2, 1, 0, -1, -1, 4) x + 0 >= 0
An inequality (-2, -1, 2, -2, -1, 0, 1, -1, 4) x + 0 >= 0
An inequality (0, -1, -1, -2, 2, 0, -2, -1, 5) x + 0 >= 0
An inequality (0, 1, -1, -1, 0, 0, 0, -1, 2) x + 0 >= 0
An inequality (-2, 1, 0, -1, 1, 0, -1, -1, 3) x + 0 >= 0
An inequality (-3, 2, -1, -2, 2, 0, -2, -1, 5) x + 0 >= 0
An inequality (-3, -1, 2, -2, -2, 0, 2, -1, 5) x + 0 >= 0
An inequality (-2, 0, 1, -1, -1, 0, 1, -1, 3) x + 0 >= 0
An inequality (0, -3, 2, -1, 0, 1, -1, -3, 5) x + 0 >= 0
An inequality (-1, 0, 1, -1, 0, 0, 0, -1, 2) x + 0 >= 0
An inequality (0, -1, 1, -1, 0, 0, 0, -1, 2) x + 0 >= 0
An inequality (0, 1, -2, -2, 0, -1, 1, -1, 4) x + 0 >= 0
An inequality (0, 1, -2, -3, 1, -2, 1, -2, 6) x + 0 >= 0
An inequality (0, -2, -1, -3, 3, -1, -2, -1, 7) x + 0 >= 0
An inequality (0, -2, 1, -2, 1, -1, 0, -1, 4) x + 0 >= 0
An inequality (0, -2, 1, -3, 1, -2, 1, -2, 6) x + 0 >= 0
An inequality (0, -1, 0, -1, 0, -1, 1, -1, 3) x + 0 >= 0
An inequality (0, -1, -2, -3, -2, -1, 3, -1, 7) x + 0 >= 0
An inequality (0, 1, -4, -3, -1, -2, 3, -2, 8) x + 0 >= 0
An inequality (0, -1, -1, -1, 1, -2, 1, -2, 5) x + 0 >= 0
An inequality (0, -1, -1, -2, 1, -3, 2, -3, 7) x + 0 >= 0
An inequality (0, -4, 1, -3, 3, -2, -1, -2, 8) x + 0 >= 0
An inequality (0, 0, -1, -1, 1, -1, 0, -1, 3) x + 0 >= 0
An inequality (0, 0, 1, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (2, -2, 1, 0, 1, -1, -2, 1, 2) x + 0 >= 0
An inequality (0, 1, 0, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 1, -1, -1, -1, 2, -3, 1, 3) x + 0 >= 0
An inequality (1, -4, 5, 2, -2, 4, 1, 0, 0) x + 0 >= 0
An inequality (1, 1, 1, 2, 0, 0, 0, 2, -3) x + 0 >= 0
An inequality (0, 1, 1, -1, 2, 0, 2, -2, 1) x + 0 >= 0
An inequality (2, -1, 1, 1, -1, 0, -3, 3, 1) x + 0 >= 0
An inequality (3, 1, 1, -1, 2, 0, 2, 1, -2) x + 0 >= 0
An inequality (1, 0, 0, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, -1, 1, 1, -1, 0, 0, 0, 1) x + 0 >= 0
An inequality (2, 3, 1, 2, -1, 0, 1, 3, -4) x + 0 >= 0
An inequality (2, -2, -1, -1, 0, 1, -1, 2, 2) x + 0 >= 0
An inequality (2, 1, 3, 3, 1, 0, -1, 4, -5) x + 0 >= 0
An inequality (-1, -2, 2, 1, -1, -1, -1, 1, 3) x + 0 >= 0
An inequality (0, -1, 1, 1, -1, 0, -1, 1, 1) x + 0 >= 0
An inequality (1, -3, 1, -2, 2, -3, -2, 1, 6) x + 0 >= 0
An inequality (-1, 1, 0, 0, -1, -1, 1, 0, 2) x + 0 >= 0
An inequality (2, -1, -1, 1, 2, 0, -1, 0, 1) x + 0 >= 0
An inequality (0, 1, -1, 0, 0, 1, 0, -1, 1) x + 0 >= 0
An inequality (1, 2, -1, 2, -3, 0, 1, 0, 1) x + 0 >= 0
An inequality (1, -1, 0, 0, 0, 0, -1, 1, 1) x + 0 >= 0
An inequality (0, -2, -2, -2, -1, 3, -1, 1, 5) x + 0 >= 0
An inequality (0, -2, 2, 2, -1, 0, -1, 1, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, -1, 1, -1, 1, 1) x + 0 >= 0
An inequality (0, 1, -1, 1, 0, 0, -1, 0, 1) x + 0 >= 0
An inequality (0, 1, 0, 1, 1, 0, -1, 0, 0) x + 0 >= 0
An inequality (-1, 0, 1, 0, 1, -1, -1, 0, 2) x + 0 >= 0
An inequality (1, 0, -2, -1, -1, -1, 2, 0, 3) x + 0 >= 0
An inequality (1, -1, 1, 0, 0, -1, -2, 1, 2) x + 0 >= 0
An inequality (0, 1, -1, 1, -1, 0, 0, 0, 1) x + 0 >= 0
An inequality (0, 2, 0, 1, -1, -1, 1, 1, 0) x + 0 >= 0
An inequality (2, 0, -3, -1, -1, -1, 2, 1, 3) x + 0 >= 0
An inequality (1, 1, 2, 2, 1, 0, -1, 2, -3) x + 0 >= 0
An inequality (3, 2, 4, 4, 1, 1, -1, 5, -8) x + 0 >= 0
An inequality (2, -1, -2, -1, -1, 1, 0, 2, 2) x + 0 >= 0
An inequality (1, 1, 0, 2, 1, 0, -2, 0, 0) x + 0 >= 0
An inequality (2, 1, 1, 1, -1, 2, -1, 3, -3) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 1, 0, 0) x + 0 >= 0
An inequality (1, 0, 1, 1, 0, 0, -1, 1, -1) x + 0 >= 0
An inequality (0, 1, 0, 1, -1, 0, 1, 0, 0) x + 0 >= 0
An inequality (2, -1, -1, 1, -1, 0, 2, 0, 1) x + 0 >= 0
An inequality (0, 0, 1, 1, -1, 0, 1, 0, 0) x + 0 >= 0
An inequality (2, 0, -2, 0, -1, 0, 1, 1, 1) x + 0 >= 0
An inequality (0, 1, 1, 2, -1, 0, 2, 0, -1) x + 0 >= 0
An inequality (2, 1, 1, 4, -3, 0, 2, 0, -1) x + 0 >= 0
An inequality (-1, 2, -2, 1, -1, -1, -1, 1, 3) x + 0 >= 0
An inequality (1, 0, 0, 1, -1, 0, 1, 0, 0) x + 0 >= 0
An inequality (1, 0, -1, 0, -1, 0, 1, 0, 1) x + 0 >= 0
An inequality (0, 2, -1, 0, -1, -2, 1, 1, 2) x + 0 >= 0
An inequality (4, -1, -1, -4, -2, 4, -2, 3, 3) x + 0 >= 0
An inequality (1, 5, -4, 2, 1, 4, -2, 0, 0) x + 0 >= 0
An inequality (0, -1, -1, 1, 1, 0, 1, 0, 1) x + 0 >= 0
An inequality (4, -1, 2, 2, 1, 4, 1, 3, -6) x + 0 >= 0
An inequality (1, 0, 0, 1, 1, 0, -1, 0, 0) x + 0 >= 0
An inequality (2, -1, -2, 0, 0, -1, 1, 1, 2) x + 0 >= 0
An inequality (1, 1, -1, 0, -2, -1, 0, 1, 2) x + 0 >= 0
An inequality (2, 1, -1, 0, -3, 0, -1, 2, 2) x + 0 >= 0
An inequality (2, 1, 1, 4, 2, 0, -3, 0, -1) x + 0 >= 0
An inequality (1, 0, 1, 1, 0, 1, 0, 1, -2) x + 0 >= 0
An inequality (0, 1, 1, 2, 2, 0, -1, 0, -1) x + 0 >= 0
An inequality (2, 1, 3, 2, 1, 0, -1, 3, -4) x + 0 >= 0
An inequality (-1, 3, -3, -2, -2, -5, 2, 1, 8) x + 0 >= 0
An inequality (1, 0, -1, 0, 0, 0, 1, 1, 0) x + 0 >= 0
An inequality (3, -1, 2, 0, -1, 0, -4, 2, 2) x + 0 >= 0
An inequality (0, 0, 1, 1, 1, 0, -1, 0, 0) x + 0 >= 0
An inequality (1, -2, 3, 0, -1, 0, -2, -1, 3) x + 0 >= 0
An inequality (1, -4, 5, -1, -2, 1, -2, -3, 6) x + 0 >= 0
An inequality (1, 0, 1, 2, -2, 0, 1, 0, 0) x + 0 >= 0
An inequality (3, -1, 2, -2, 4, 0, 1, 2, -1) x + 0 >= 0
An inequality (3, -2, 1, 0, 1, 0, -2, 1, 1) x + 0 >= 0
An inequality (10, -7, 2, -1, 4, 1, -5, 3, 3) x + 0 >= 0
An inequality (1, 0, -1, 0, -1, 0, 0, 1, 1) x + 0 >= 0
An inequality (4, -3, 1, -1, 2, 0, -2, 1, 2) x + 0 >= 0
An inequality (2, -1, -1, -2, -1, 2, -1, 2, 2) x + 0 >= 0
An inequality (2, -5, 4, -2, -1, 2, -1, -3, 6) x + 0 >= 0
An inequality (0, -1, 1, -1, 1, -2, -1, 1, 3) x + 0 >= 0
An inequality (4, -2, -2, 2, 1, 0, 1, 3, -1) x + 0 >= 0
An inequality (1, -1, 2, 0, -1, 0, -2, 0, 2) x + 0 >= 0
An inequality (2, -3, -1, -1, 1, 0, -1, 2, 3) x + 0 >= 0
An inequality (1, -1, 2, -1, -2, 1, -2, 0, 3) x + 0 >= 0
An inequality (4, 2, 2, 6, -1, 0, -1, 5, -7) x + 0 >= 0
An inequality (2, 3, 1, 3, -1, 0, 1, 4, -5) x + 0 >= 0
An inequality (1, 0, -1, 0, 1, 0, -1, -1, 2) x + 0 >= 0
An inequality (1, 0, 0, 1, -1, 0, -1, 2, 0) x + 0 >= 0
An inequality (4, -1, -1, 2, 4, 1, -2, 0, 0) x + 0 >= 0
An inequality (2, 1, 1, 3, 1, 0, -2, 1, -2) x + 0 >= 0
An inequality (0, -2, 3, 1, -1, 2, 1, 0, 0) x + 0 >= 0
An inequality (0, -1, 1, 0, 0, 1, 0, -1, 1) x + 0 >= 0
An inequality (2, -1, 1, 0, -1, 0, -3, 2, 2) x + 0 >= 0
An inequality (5, -2, 1, 1, 2, 2, -1, 3, -3) x + 0 >= 0
An inequality (5, 1, 2, 2, 4, 4, 3, 6, -11) x + 0 >= 0
An inequality (1, 1, -3, -2, -2, -3, 2, 1, 6) x + 0 >= 0
An inequality (0, 2, -2, 1, 0, 1, -1, 0, 1) x + 0 >= 0
An inequality (0, 1, -1, -1, -1, -2, 1, 1, 3) x + 0 >= 0
An inequality (0, -1, 1, 0, 0, 1, 1, 0, 0) x + 0 >= 0
An inequality (-1, -4, 3, 2, -2, -1, -2, 1, 5) x + 0 >= 0
An inequality (3, 2, 4, 4, 1, 3, 1, 5, -10) x + 0 >= 0
An inequality (0, -1, -1, -1, 0, 1, 0, 1, 2) x + 0 >= 0
An inequality (1, 1, 1, 1, 0, 1, 0, 2, -3) x + 0 >= 0
An inequality (0, 1, -1, 0, 1, 1, 0, 0, 0) x + 0 >= 0
An inequality (3, 4, 2, 4, -1, 1, 1, 5, -8) x + 0 >= 0
An inequality (-1, 1, -1, 0, 0, -1, 0, 1, 2) x + 0 >= 0
An inequality (0, -1, 2, 0, 1, -2, -1, 1, 2) x + 0 >= 0
An inequality (0, 0, 0, 0, 1, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 2, 1, 1, -1, -1, 1, 0) x + 0 >= 0
An inequality (0, -1, 1, 1, 0, 1, 0, 0, 0) x + 0 >= 0
An inequality (0, 2, 1, 2, 2, 0, -1, 1, -2) x + 0 >= 0
An inequality (1, 1, 0, 0, -1, 0, -1, 0, 1) x + 0 >= 0
An inequality (0, -2, 2, 0, -1, 1, 0, -1, 2) x + 0 >= 0
An inequality (2, -1, -1, 1, 1, 0, 1, 2, -1) x + 0 >= 0
An inequality (0, 0, 0, 1, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 1, 1, 1, 2, 1, 0, -2) x + 0 >= 0
An inequality (1, 1, 0, 1, -1, 0, 0, 1, -1) x + 0 >= 0
An inequality (0, 1, 2, 2, 2, 3, 2, 1, -5) x + 0 >= 0
An inequality (2, 4, -5, 1, 2, 5, -1, 0, 0) x + 0 >= 0
An inequality (1, 3, -2, 0, -2, 0, -1, -1, 3) x + 0 >= 0
An inequality (2, -1, 1, 1, 3, 0, 1, 4, -3) x + 0 >= 0
An inequality (1, 5, -4, -1, -2, 1, -2, -3, 6) x + 0 >= 0
An inequality (1, 1, 1, 1, 0, 0, 0, 1, -2) x + 0 >= 0
An inequality (0, 1, 2, 2, -1, 0, 2, 1, -2) x + 0 >= 0
An inequality (2, 1, 1, 2, 0, 1, 0, 2, -4) x + 0 >= 0
An inequality (1, 1, 0, 1, 0, 1, 0, 1, -2) x + 0 >= 0
An inequality (3, -1, -1, 1, 3, 0, -2, -1, 2) x + 0 >= 0
An inequality (0, 2, -2, 0, 0, 1, -1, -1, 2) x + 0 >= 0
An inequality (0, 2, 2, 3, 3, 4, 3, 1, -7) x + 0 >= 0
An inequality (-1, 0, 1, 0, -1, 0, 1, 0, 1) x + 0 >= 0
An inequality (1, 2, -1, 0, -2, 0, -1, 0, 2) x + 0 >= 0
An inequality (0, -3, -1, -3, -1, 2, 1, 2, 5) x + 0 >= 0
An inequality (-1, 1, 0, 0, 1, 0, -1, 0, 1) x + 0 >= 0
An inequality (0, -1, -3, -3, 1, 2, -1, 2, 5) x + 0 >= 0
An inequality (0, 1, 2, 2, 2, 0, -1, 1, -2) x + 0 >= 0
An inequality (1, -1, -1, -1, 0, 1, 0, 2, 1) x + 0 >= 0
An inequality (0, 2, 1, 2, -1, 0, 2, 1, -2) x + 0 >= 0
An inequality (1, 2, 1, 2, -1, 0, 1, 2, -3) x + 0 >= 0
An inequality (1, 2, 2, 3, -1, 0, 2, 2, -4) x + 0 >= 0
An inequality (1, -1, -1, 0, 0, 0, 0, 1, 1) x + 0 >= 0
An inequality (4, 2, 1, 2, 3, 4, 3, 5, -10) x + 0 >= 0
An inequality (3, 1, 1, 0, -2, 0, -2, 1, 1) x + 0 >= 0
An inequality (1, 2, -1, -1, -2, 1, -2, 0, 3) x + 0 >= 0
An inequality (3, 2, -1, -2, 1, 0, 4, 2, -1) x + 0 >= 0
An inequality (1, -1, 0, 0, 1, 0, -1, 0, 1) x + 0 >= 0
An inequality (0, 3, -2, 1, 1, 2, -1, 0, 0) x + 0 >= 0
An inequality (0, 2, 0, 1, 1, 1, 0, 1, -2) x + 0 >= 0
An inequality (1, 2, 2, 3, 2, 0, -1, 2, -4) x + 0 >= 0
An inequality (4, -1, -1, 2, -2, 1, 4, 0, 0) x + 0 >= 0
An inequality (-3, 3, -1, -1, 2, 1, -2, 0, 3) x + 0 >= 0
An inequality (2, 1, -1, 1, -3, 0, -1, 3, 1) x + 0 >= 0
An inequality (0, -1, 1, -1, -3, 2, -1, 1, 3) x + 0 >= 0
An inequality (0, 1, 1, 2, 2, 3, 2, 0, -4) x + 0 >= 0
An inequality (-1, 1, 1, 1, 2, 0, -1, 0, 0) x + 0 >= 0
An inequality (3, -2, -2, 0, 1, -2, 1, 1, 3) x + 0 >= 0
An inequality (2, -1, -3, -1, -1, 0, 1, 2, 3) x + 0 >= 0
An inequality (1, -1, 2, 0, -1, 0, -1, -1, 2) x + 0 >= 0
An inequality (3, -1, -1, 1, -2, 0, 3, -1, 2) x + 0 >= 0
An inequality (3, -1, -1, -3, 2, -4, 2, -1, 6) x + 0 >= 0
An inequality (1, -1, 0, 0, -1, 0, 1, -1, 2) x + 0 >= 0
An inequality (-1, -1, 1, 0, 0, -1, 0, 1, 2) x + 0 >= 0
An inequality (0, 1, -1, 1, -1, 0, -1, 1, 1) x + 0 >= 0
An inequality (3, 1, -2, 0, -2, 0, 1, 1, 1) x + 0 >= 0
An inequality (1, 0, 0, -1, -1, 1, -1, 1, 1) x + 0 >= 0
An inequality (0, 2, -2, 2, -1, 0, -1, 1, 1) x + 0 >= 0
An inequality (0, 2, 2, 3, 3, 0, -1, 1, -3) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, 1, 0) x + 0 >= 0
An inequality (4, 1, 2, 2, 3, 4, 3, 5, -10) x + 0 >= 0
An inequality (4, 1, -3, -1, -2, 0, 2, 1, 2) x + 0 >= 0
An inequality (1, 0, 1, 0, -1, 0, -1, 0, 1) x + 0 >= 0
An inequality (1, -1, 2, 2, 1, 0, -3, 0, 1) x + 0 >= 0
An inequality (10, 2, -7, -1, -5, 1, 4, 3, 3) x + 0 >= 0
An inequality (2, 4, -5, -2, -1, 2, -1, -3, 6) x + 0 >= 0
An inequality (0, -2, 2, 1, -1, 1, 0, 0, 1) x + 0 >= 0
An inequality (0, 0, 2, 1, 0, 1, 1, 1, -2) x + 0 >= 0
An inequality (1, 0, 0, 0, 0, 1, 0, 1, -1) x + 0 >= 0
An inequality (0, -1, 1, 1, 0, 0, -1, 0, 1) x + 0 >= 0
An inequality (1, 0, 0, -1, 1, -1, 1, 0, 1) x + 0 >= 0
An inequality (2, -5, 4, 1, -1, 5, 2, 0, 0) x + 0 >= 0
An inequality (-3, -1, 3, -1, -2, 1, 2, 0, 3) x + 0 >= 0
An inequality (-1, -3, 3, -2, 2, -5, -2, 1, 8) x + 0 >= 0
An inequality (0, -1, 2, -2, 1, 0, 1, -1, 2) x + 0 >= 0
An inequality (1, 0, 0, 1, 1, 0, 1, 2, -2) x + 0 >= 0
An inequality (3, 1, 1, 1, 2, 3, 2, 4, -7) x + 0 >= 0
An inequality (5, 1, -2, 1, -1, 2, 2, 3, -3) x + 0 >= 0
An inequality (0, 2, 2, 5, 1, 0, 1, 3, -5) x + 0 >= 0
An inequality (2, -1, -1, 0, -1, -1, 2, -1, 3) x + 0 >= 0
An inequality (1, -1, 2, 2, 1, 4, 1, 0, -3) x + 0 >= 0
An inequality (0, 2, -1, -2, 1, 0, 1, -1, 2) x + 0 >= 0
An inequality (0, 2, 2, 3, -1, 0, 3, 1, -3) x + 0 >= 0
An inequality (0, 0, 1, 1, 0, 0, 0, 1, -1) x + 0 >= 0
An inequality (0, 1, -1, 1, 0, 1, 0, 0, 0) x + 0 >= 0
An inequality (1, -2, -2, 0, 1, -2, 1, -1, 5) x + 0 >= 0
An inequality (5, 2, 1, 2, 3, 4, 4, 6, -11) x + 0 >= 0
An inequality (4, 2, -1, 2, 1, 4, 1, 3, -6) x + 0 >= 0
An inequality (5, 4, 4, 6, 1, 3, 1, 7, -14) x + 0 >= 0
An inequality (3, -2, -2, 1, 1, -1, 1, 2, 1) x + 0 >= 0
An inequality (0, 2, 1, 2, 3, 4, 3, 1, -6) x + 0 >= 0
An inequality (2, -4, 1, -2, 3, -3, -2, 1, 6) x + 0 >= 0
An inequality (1, -2, 2, -1, 3, -3, -1, 2, 3) x + 0 >= 0
An inequality (3, -2, 2, -3, 5, -1, 1, 2, 1) x + 0 >= 0
An inequality (0, 2, -1, -1, 4, 3, 1, 2, -2) x + 0 >= 0
An inequality (0, -1, 2, -1, 1, 3, 4, 2, -2) x + 0 >= 0
An inequality (0, 1, 1, 1, 2, 3, 2, 1, -4) x + 0 >= 0
An inequality (2, -3, 0, -1, 2, -1, -1, 1, 3) x + 0 >= 0
An inequality (0, 2, -2, -3, 1, -1, 2, -1, 4) x + 0 >= 0
An inequality (-1, 3, -4, 2, -2, -1, -2, 1, 5) x + 0 >= 0
An inequality (2, -2, -1, 0, 1, -1, 0, 1, 2) x + 0 >= 0
An inequality (-5, -2, 4, -3, -3, 1, 3, -1, 7) x + 0 >= 0
An inequality (-4, -1, 3, -2, -2, 1, 2, -1, 5) x + 0 >= 0
An inequality (-2, -1, 2, -1, -1, 1, 2, 0, 2) x + 0 >= 0
An inequality (-1, 0, 1, 0, 0, 1, 1, 0, 0) x + 0 >= 0
An inequality (2, 1, 1, 3, -2, 0, 1, 1, -2) x + 0 >= 0
An inequality (0, 1, 0, 1, 0, 0, 0, 1, -1) x + 0 >= 0
An inequality (1, -1, 0, 0, 1, 0, 0, 1, 0) x + 0 >= 0
An inequality (-3, 1, 1, -1, 2, 0, -1, -2, 4) x + 0 >= 0
An inequality (-1, 1, 1, 1, 2, 2, 1, 0, -2) x + 0 >= 0
An inequality (2, 1, 1, 3, -1, 0, -1, 3, -3) x + 0 >= 0
An inequality (-4, 3, -1, -2, 2, 1, -2, -1, 5) x + 0 >= 0
An inequality (-5, 4, -2, -3, 3, 1, -3, -1, 7) x + 0 >= 0
An inequality (-2, 2, -1, -1, 2, 1, -1, 0, 2) x + 0 >= 0
An inequality (-1, 1, 0, 0, 1, 1, 0, 0, 0) x + 0 >= 0
An inequality (1, -1, -1, 0, 0, -1, 1, 0, 2) x + 0 >= 0
An inequality (3, 4, 2, 4, 1, 3, 1, 5, -10) x + 0 >= 0
An inequality (0, 1, 2, 2, 3, 4, 3, 1, -6) x + 0 >= 0
An inequality (1, 2, -2, -1, -1, -3, 3, 2, 3) x + 0 >= 0
An inequality (0, 1, -1, -2, 1, -1, 1, -1, 3) x + 0 >= 0
An inequality (8, 1, 1, 4, 2, 5, 2, 6, -12) x + 0 >= 0
An inequality (1, 2, -1, 2, 1, 4, 1, 0, -3) x + 0 >= 0
An inequality (0, -2, 2, -3, 2, -1, 1, -1, 4) x + 0 >= 0
An inequality (4, -1, 1, 1, 5, 2, 3, 6, -7) x + 0 >= 0
An inequality (6, 2, 2, 3, 4, 5, 4, 7, -14) x + 0 >= 0
An inequality (-1, 3, 3, 4, 5, 7, 5, 1, -10) x + 0 >= 0
An inequality (0, 2, -1, 0, 3, 2, 1, 1, -2) x + 0 >= 0
An inequality (-1, 2, 3, 3, 4, 6, 4, 1, -8) x + 0 >= 0
An inequality (2, 1, 1, 4, 2, 5, 2, 0, -6) x + 0 >= 0
An inequality (1, -1, -1, -1, 2, -2, 0, -1, 4) x + 0 >= 0
An inequality (-2, 1, 1, -2, 0, 1, 0, -1, 3) x + 0 >= 0
An inequality (-1, 2, 2, 2, 3, 5, 3, 1, -6) x + 0 >= 0
An inequality (0, -1, 1, -2, 1, -1, 1, -1, 3) x + 0 >= 0
An inequality (2, 0, 0, 1, 2, 1, 2, 3, -4) x + 0 >= 0
An inequality (-1, 3, 2, 3, 4, 6, 4, 1, -8) x + 0 >= 0
An inequality (-1, 1, 1, 1, 1, 2, 2, 0, -2) x + 0 >= 0
An inequality (-3, 1, 1, -1, -1, 0, 2, -2, 4) x + 0 >= 0
An inequality (-3, 2, 2, -2, 1, 0, 1, -4, 5) x + 0 >= 0
An inequality (0, 2, 1, 2, 2, 3, 2, 1, -5) x + 0 >= 0
An inequality (-1, 1, 1, 1, -1, 0, 2, 0, 0) x + 0 >= 0
An inequality (0, 1, -1, 1, 1, 0, 1, 2, -1) x + 0 >= 0
An inequality (0, 1, 0, 1, 1, 2, 1, 0, -2) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 1, 0, 0, 0) x + 0 >= 0
An inequality (1, -1, -1, 0, 1, -1, 0, 0, 2) x + 0 >= 0
An inequality (0, 2, 2, 3, 4, 5, 4, 1, -8) x + 0 >= 0
An inequality (1, -2, -2, 1, 1, -1, 1, 0, 3) x + 0 >= 0
An inequality (1, 0, 0, 0, -1, 1, -1, 2, 0) x + 0 >= 0
An inequality (2, -1, -1, 0, 2, -1, -1, -1, 3) x + 0 >= 0
An inequality (2, 1, 1, 1, -1, 0, -1, 1, -1) x + 0 >= 0
An inequality (2, 1, -4, -2, -2, -3, 3, 1, 6) x + 0 >= 0
An inequality (0, 0, 0, 0, 1, 1, 1, 1, -1) x + 0 >= 0
An inequality (0, -1, 1, -1, 1, 2, 3, 2, -1) x + 0 >= 0
An inequality (0, 1, -1, -1, 3, 2, 1, 2, -1) x + 0 >= 0
An inequality (0, -1, 1, 0, 1, 1, 2, 1, -1) x + 0 >= 0
An inequality (0, 0, 0, 1, 2, 1, 2, 1, -2) x + 0 >= 0
An inequality (4, 1, -1, 1, 3, 2, 5, 6, -7) x + 0 >= 0
An inequality (0, -1, 2, 0, 1, 2, 3, 1, -2) x + 0 >= 0
An inequality (0, -1, 1, 1, 1, 0, 1, 2, -1) x + 0 >= 0
An inequality (1, -1, -1, -1, 0, -2, 2, -1, 4) x + 0 >= 0
An inequality (0, 0, 0, 1, 1, 0, 1, 1, -1) x + 0 >= 0
An inequality (1, 0, 0, 0, 1, 1, 1, 2, -2) x + 0 >= 0
An inequality (4, 2, 2, 3, -1, 0, -1, 2, -4) x + 0 >= 0
An inequality (1, 2, 0, 1, -1, -1, 1, 2, -1) x + 0 >= 0
An inequality (4, 1, -6, -4, -2, -3, 5, 1, 8) x + 0 >= 0
An inequality (2, -1, 1, 1, 3, 2, 3, 4, -5) x + 0 >= 0
An inequality (4, -6, 1, -4, 5, -3, -2, 1, 8) x + 0 >= 0
An inequality (1, -2, 0, -1, 2, -1, -1, 0, 3) x + 0 >= 0
An inequality (3, 2, -2, -3, 1, -1, 5, 2, 1) x + 0 >= 0
An inequality (2, 1, -1, 1, 3, 2, 3, 4, -5) x + 0 >= 0
An inequality (0, 1, -1, 0, 2, 1, 1, 1, -1) x + 0 >= 0
An inequality (2, 1, -2, 0, -2, -1, 1, 1, 2) x + 0 >= 0
An inequality (2, 1, -1, 1, 1, 0, 3, 4, -3) x + 0 >= 0
An inequality (0, -1, 1, 1, 3, 2, 3, 2, -3) x + 0 >= 0
An inequality (0, -2, 2, -1, 2, -3, -1, 1, 4) x + 0 >= 0
An inequality (1, -2, -2, 2, 1, 0, 1, 0, 2) x + 0 >= 0
An inequality (0, 0, 0, -1, 1, -1, 1, -1, 2) x + 0 >= 0
An inequality (2, -2, 0, 0, 1, 0, -1, 1, 1) x + 0 >= 0
An inequality (1, 2, -1, 0, -1, 0, -1, -1, 2) x + 0 >= 0
An inequality (1, 0, 2, 1, 1, -1, -1, 2, -1) x + 0 >= 0
An inequality (0, 1, -1, 1, 3, 2, 3, 2, -3) x + 0 >= 0
An inequality (3, -2, -2, -2, -1, 3, -1, 4, 2) x + 0 >= 0
An inequality (0, 2, -2, -1, -1, -3, 2, 1, 4) x + 0 >= 0
An inequality (3, 2, -1, 0, -4, 0, -1, 2, 2) x + 0 >= 0
An inequality (0, 2, 2, 1, 1, 0, 1, -1, -1) x + 0 >= 0
An inequality (-1, 0, 0, -2, 1, -2, 1, -2, 5) x + 0 >= 0
An inequality (-1, 0, -1, -2, -1, 3, -2, -1, 5) x + 0 >= 0
An inequality (-1, -1, 0, -2, -2, 3, -1, -1, 5) x + 0 >= 0
An inequality (-2, -1, -1, -6, -4, 8, -4, -3, 13) x + 0 >= 0
An inequality (-2, -1, -1, -2, -2, 4, -2, -1, 7) x + 0 >= 0
An inequality (-5, 2, 2, -4, 1, -2, 1, -6, 11) x + 0 >= 0
An inequality (-4, 1, 1, -2, -1, -1, 2, -3, 7) x + 0 >= 0
An inequality (-2, 1, 0, -1, -1, 0, 1, -2, 4) x + 0 >= 0
An inequality (-6, 2, 1, -3, -2, -1, 3, -4, 10) x + 0 >= 0
An inequality (-1, -2, 2, -4, 1, -2, 1, -2, 7) x + 0 >= 0
An inequality (-3, 1, 1, -4, -1, 2, -1, -2, 7) x + 0 >= 0
An inequality (-2, -4, 4, -7, 2, -3, 1, -3, 12) x + 0 >= 0
An inequality (-1, 2, -2, -4, 1, -2, 1, -2, 7) x + 0 >= 0
An inequality (-6, 5, -3, -4, 3, 1, -4, -2, 10) x + 0 >= 0
An inequality (-4, 3, -2, -3, 2, 1, -3, -1, 7) x + 0 >= 0
An inequality (-5, 4, -2, -3, 2, 1, -3, -2, 8) x + 0 >= 0
An inequality (-3, 2, -1, -2, 1, 1, -2, -1, 5) x + 0 >= 0
An inequality (-4, 1, 1, -2, 2, -1, -1, -3, 7) x + 0 >= 0
An inequality (-6, 1, 2, -3, 3, -1, -2, -4, 10) x + 0 >= 0
An inequality (-2, 0, 1, -1, 1, 0, -1, -2, 4) x + 0 >= 0
An inequality (-5, -2, 4, -3, -3, 1, 2, -2, 8) x + 0 >= 0
An inequality (-3, -1, 2, -2, -2, 1, 1, -1, 5) x + 0 >= 0
An inequality (-6, -3, 5, -4, -4, 1, 3, -2, 10) x + 0 >= 0
An inequality (-4, -2, 3, -3, -3, 1, 2, -1, 7) x + 0 >= 0
An inequality (-2, 4, -4, -7, 1, -3, 2, -3, 12) x + 0 >= 0
An inequality (-2, 4, -3, -6, 1, -2, 1, -3, 10) x + 0 >= 0
An inequality (-2, -3, 4, -6, 1, -2, 1, -3, 10) x + 0 >= 0
An inequality (-1, -2, 2, -2, 1, -3, -1, 0, 6) x + 0 >= 0
An inequality (-5, -3, 5, -3, -4, 1, 2, -2, 9) x + 0 >= 0
An inequality (-5, 5, -3, -3, 2, 1, -4, -2, 9) x + 0 >= 0
An inequality (-2, 2, -1, -1, 1, 0, -2, -1, 4) x + 0 >= 0
An inequality (-2, -1, 2, -1, -2, 0, 1, -1, 4) x + 0 >= 0
An inequality (-1, 8, -9, -2, -1, 3, -5, -6, 13) x + 0 >= 0
An inequality (-1, -9, 8, -2, -5, 3, -1, -6, 13) x + 0 >= 0
An inequality (-3, -1, 1, -3, 3, -2, -1, -2, 8) x + 0 >= 0
An inequality (-1, 0, 0, -1, 1, -1, 0, -1, 3) x + 0 >= 0
An inequality (-2, 1, -1, -2, 2, -1, -1, -1, 5) x + 0 >= 0
An inequality (-3, 1, -1, -3, 3, -1, -2, -1, 7) x + 0 >= 0
An inequality (-1, -8, 7, -3, -2, 4, -2, -9, 14) x + 0 >= 0
An inequality (-1, -4, 3, -1, -1, 2, -1, -4, 7) x + 0 >= 0
An inequality (-1, -6, 5, -2, -1, 3, -2, -7, 11) x + 0 >= 0
An inequality (-1, -6, 5, -2, -2, 3, -1, -6, 10) x + 0 >= 0
An inequality (-1, 2, -2, -2, -1, -3, 1, 0, 6) x + 0 >= 0
An inequality (-1, 0, 0, -1, 0, -1, 1, -1, 3) x + 0 >= 0
An inequality (-3, -1, 1, -3, -2, -1, 3, -1, 7) x + 0 >= 0
An inequality (-2, -1, 1, -2, -1, -1, 2, -1, 5) x + 0 >= 0
An inequality (-3, 1, -1, -3, -1, -2, 3, -2, 8) x + 0 >= 0
An inequality (-2, 0, 1, -1, 1, -1, -1, -1, 4) x + 0 >= 0
An inequality (-1, 3, -4, -1, -1, 2, -1, -4, 7) x + 0 >= 0
An inequality (-1, 5, -6, -2, -2, 3, -1, -7, 11) x + 0 >= 0
An inequality (-1, 7, -8, -3, -2, 4, -2, -9, 14) x + 0 >= 0
An inequality (-1, 5, -6, -2, -1, 3, -2, -6, 10) x + 0 >= 0
An inequality (-2, 1, 0, -1, -1, -1, 1, -1, 4) x + 0 >= 0
An inequality (-1, 2, -1, -2, 0, -1, 0, -1, 4) x + 0 >= 0
An inequality (-1, 2, -1, -1, 0, 0, -1, -1, 3) x + 0 >= 0
An inequality (-1, 4, -2, -2, -1, -1, -1, -2, 6) x + 0 >= 0
An inequality (-1, -1, 2, -2, 0, -1, 0, -1, 4) x + 0 >= 0
An inequality (-1, -1, 2, -1, -1, 0, 0, -1, 3) x + 0 >= 0
An inequality (-1, -2, 4, -2, -1, -1, -1, -2, 6) x + 0 >= 0